# ChatGPT_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/: ActivityController.java  Chat.java  Chat2.java  ChatItem.java  ChatListAdapter.java  MainActivity.java  mApi.java
app/src/main/res/drawable/: radius_blue.xml  radius_config_bg.xml  radius_green.xml  radius_orange.xml  radius_pink.xml  radius_purple.xml  radius_red.xml  radius_white.xml  radius_yellow.xml  sqrt_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_main.xml  chatview_bot.xml  chatview_me.xml  chatview_user.xml  item_dropdown.xml  item_select.xml  layout_config.xml  layout_help.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
