<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Chat2">

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="CHAT"
        android:textSize="25sp"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/result"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#13ABF1"
        android:scrollbars="vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:id="@+id/del_history"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/deletetask5x"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/help"
            android:layout_marginStart="10dp"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/config"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/config"
            />
        <EditText
            android:id="@+id/input"
            android:hint="在此处输入文本"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:scrollbars="vertical"
            android:layout_marginStart="10dp"
            android:text=""
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@mipmap/play1"
            />
    </LinearLayout>

</LinearLayout>