<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="30dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/text_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="16sp"
        android:textIsSelectable="true"
        android:textColor="@color/black"
        android:gravity="start"
        android:background="#87E88B"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:scaleType="fitXY"
        android:src="@mipmap/me_icon"
        android:layout_marginStart="10dp"
        />
</LinearLayout>