<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="30dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/user_say"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:src="@mipmap/say"
        android:layout_gravity="center"
        android:rotation="180"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:background="@drawable/radius_green"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/text_user_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/chat_avatar_user"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/user_icon"
        android:layout_marginStart="5dp"
        />
</LinearLayout>